spring.redis.host=redis-15379.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=15379
spring.redis.password=Redis1234
spring.redis.jedis.pool.max-active=15
spring.redis.client.type=jedis
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=3
spring.redis.database = 0